{
  "name": "@autotelic/apollo-server-fastify",
  "version": "2.11.0",
  "description": "Production-ready Node.js GraphQL server for Fastify",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "opensource@apollographql.com",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "compile": "tsc --build tsconfig.json",
    "compile:clean": "tsc --build tsconfig.json --clean",
    "watch": "tsc --build tsconfig.json --watch"
  },
  "dependencies": {
    "@apollographql/graphql-playground-html": "1.6.24",
    "apollo-server-core": "2.11.0",
    "apollo-server-types": "0.3.0",
    "fastify-accepts": "^0.5.0",
    "fastify-cors": "^0.2.0",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tools": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "24.9.1",
    "@types/node": "8.10.59",
    "apollo-datasource-rest": "^0.8.0",
    "apollo-fetch": "^0.7.0",
    "fastify": "1.14.6",
    "form-data": "2.5.1",
    "graphql": "14.6.0",
    "jest": "24.9.0",
    "jest-config": "24.9.0",
    "prettier": "1.19.1",
    "ts-jest": "24.3.0",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "graphql": "^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0-rc.2"
  }
}
